
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
a, body {
  font-family: PMingLiu, HanaMinA, HanaMinB, Helvetica, arial, sans-serif;
  writing-mode: vertical-rl;
  -webkit-writing-mode: vertical-rl; }

h1 {
  border-left: 1px solid #cccccc;
}

.sm {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  font-size: 30px;
  border-left: 1px solid #cccccc;
  margin: 0 5px;
  cursor: text;
  position: static;
  clear: both;
  text-align: right;
}

.sd, .sd2, .sm, .sm, .sm1, .yi {
  font-size: 10px;
  text-align: center;
  cursor: text;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  line-height: 10px;
}

.sd, .sd2 {
  margin-right: 25px;
  clear: both;
}

.sd2 {
  margin-right: 20px;
}

.sm, .sm1 {
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 20px;
  line-height: 20px;
}

.sm1 {
  padding-top: 10px;
}

.yi {
  min-height: 40px;
  letter-spacing: 0.35em;
  text-align: left;
  line-height: 12px;
  margin-right: 8px;
}

.clear {
  clear: both;
}

</style>
<title>徐氏類音字彙</title>

</head>
<body>
<h1>徐氏類音字彙</h1>
<h2><a href=1.html>一</a> 　東宏</h2>
<h2><a href=2.html>二</a> 　江陽</h2>
<h2><a href=3.html>三</a> 　真文</h2>
<h2><a href=4.html>四</a> 　刪咸</h2>
<h2><a href=5.html>五</a> 　端桓</h2>
<h2><a href=6.html>六</a> 　先廉</h2>
<h2><a href=7.html>七</a> 　支虞</h2>
<h2><a href=8.html>八</a> 　灰微</h2>
<h2><a href=9.html>九</a> 　歌摩</h2>
<h2><a href=10.html>十</a> 　蘇胡</h2>
<h2><a href=11.html>十一</a> 皆來</h2>
<h2><a href=12.html>十二</a> 蕭毛</h2>
<h2><a href=13.html>十三</a> 佳麻</h2>
<h2><a href=14.html>十四</a> 侵行</h2>
<h2><a href=15.html>十五</a> 攸樓</h2>
</body>
</html>
